<!DOCTYPE html>
<html lang="en">
<head>
<title>Stranger Things S4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
}

/* Style the header */
header {
  background-color:black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
}

/* Container for flexboxes */
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
h3{
  color: grey;
}

/* Style the content */
article {
  -webkit-flex: 10;
  -ms-flex: 10;
  flex: 10;
  background-image: url("https://i.pinimg.com/564x/93/e8/9b/93e89b8a9ff11205c365e71254e71e94.jpg");
  padding: 20px;
  max-height: 100vh;
  color:white;
  text-shadow:0.1em 0.1em #333;
}

/* Style the footer */
footer {
  background-color:black;
  padding: 10px;
  text-align: center;
  color:red;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;

  }
}
</style>
</head>
<body>

<h3> CSS </h3>

<header>
  <h2>STRANGER THINGS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="characters.html">CHARACTER</a></li>
      <li><a href="plot.html">PLOT</a> </li>
      <li><a href="about.html">ABOUT ME</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>STRANGER THINGS</h1>
    <p>Set in the 1980s, the series centers around the residents of the fictional small town of Hawkins, Indiana, as they are plagued by a hostile alternate dimension known as the Upside Down, after a nearby human experimentation facility opens a gateway between it and the normal world.</p>
    <p>The fourth season (Stranger Things 4) is set in the spring of 1986 and follows the characters after they have been separated at the end of Stranger Things 3. Season 4 adds new characters like Eddie Munson, Argyle, and Vecna.</p>
  </article>
</section>

<footer>
  <p>SEASON 4</p>
</footer>

</body>
</html>

